SimpleDnsCrypt/Views/SystemTrayView.xaml

<UserControl
    x:Class="SimpleDnsCrypt.Views.SystemTrayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SimpleDnsCrypt.ViewModels"
    xmlns:converters="clr-namespace:SimpleDnsCrypt.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:SystemTrayViewModel}"
    Height="0" Width="0"
    Background="Transparent"
    Visibility="Hidden"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="False"
    lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
    lex:ResxLocalizationProvider.DefaultDictionary="Translation">
    <UserControl.Resources>
        <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
            <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" Visibility="{Binding CanShowWindow, Converter={x:Static converters:BoolToVisibilityCollapsedConverter.Instance}}" />
            <MenuItem Header="{lex:Loc Key=trayicon_exit}" Command="{Binding ExitApplicationCommand}" />
        </ContextMenu>
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="../Images/simplednscrypt.ico"
                        ToolTipText="{lex:Loc Key=trayicon_tooltip}"
                        ContextMenu="{StaticResource MainSysTrayMenu}"
                        DoubleClickCommand="{Binding ToggleWindowStateCommand}" />
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</UserControl>